APP_SECRETE_KEY=trop27@_^sjsk
MONGODB_URL=mongodb+srv://olawaleayowande:Rain.2019@cluster0.djbeucl.mongodb.net/node-api?retryWrites=true&w=majority
APP_BOOK_ROUTE=/api/book
APP_AUTH_ROUTE=/auth/book
CLOUDINARY_API_KEY=793675594628225
CLOUDINARY_API_SECRET=KtVwFVmQ253AQ0PVxi0ikLVxVBY
CLOUDINARY_CLOUD_NAME=dxifsuz6o
